<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Aerial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Chris Rendon</h1>
						<p>Systems Engineer &nbsp;&bull;&nbsp; DJ and Producer of Techno &nbsp;&bull;&nbsp;Hike </p>
						<nav>
							<ul>
								<li><a href="https://www.youtube.com/@MxChrisRMx" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
								<li><a href="https://www.instagram.com/mxchrisrmx/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://open.spotify.com/user/31f3ci5ktdeo72eebvjaoxy6wfem?si=qI_fvQa8Q9eRNk6TaqBNMA" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy;Learning knowledge all the time. Design: <a href="http://html5up.net">Chris R</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>